{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "cd ../.. && pnpm install --frozen-lockfile --config.confirmModulesPurge=false",
  "buildCommand": "cd ../.. && pnpm --filter web build"
}
